[gd_scene format=3 uid="uid://be4kdgblt2o5g"]

[ext_resource type="Script" uid="uid://dsha2nh3bioc4" path="res://pause_screen.gd" id="1_gkx8r"]

[node name="PauseScreen" type="Control" unique_id=787220022]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gkx8r")

[node name="DimBackground" type="ColorRect" parent="." unique_id=1797312773]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7019608)

[node name="Title" type="Label" parent="." unique_id=280735711]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 88.0
offset_right = 128.0
offset_bottom = 177.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "일시정지"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="." unique_id=1230801253]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -23.5
offset_right = 52.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "게임 재개"

[node name="RestartButton" type="Button" parent="." unique_id=472653040]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = 85.0
offset_right = 106.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "다시 시작"
