[gd_scene format=3 uid="uid://durhryo61thy"]

[ext_resource type="Script" uid="uid://kjm2hq0komcl" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://blhnsd24em2dc" path="res://pebble_weapon.gd" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://cv30cow15oli2" path="res://pebble.tscn" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://f2qjtitmvjg5" path="res://orbiting_pebble_weapon.gd" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://qvd84oeypcnk" path="res://orbiting_pebble.tscn" id="5_sweqy"]
[ext_resource type="Script" uid="uid://duxhci4x1gt86" path="res://meteor_weapon.gd" id="6_2hs0m"]
[ext_resource type="PackedScene" uid="uid://bb3kfxkl46j74" path="res://meteor.tscn" id="7_1jxqw"]
[ext_resource type="Script" uid="uid://dx0743hk265ae" path="res://bouncing_pebble_weapon.gd" id="8_dw050"]
[ext_resource type="PackedScene" uid="uid://coqsluxah0ejv" path="res://bouncing_pebble.tscn" id="9_b26j0"]
[ext_resource type="Script" uid="uid://dv84cutlbhuyb" path="res://haedori_summon_weapon.gd" id="10_n7ghd"]
[ext_resource type="PackedScene" uid="uid://dk2g0di4a2ql6" path="res://haedori.tscn" id="11_nvl01"]
[ext_resource type="Texture2D" uid="uid://cilp6p1irc22r" path="res://sprites/player/dalhae_sheet.png" id="13_urp6f"]
[ext_resource type="Texture2D" uid="uid://qck5e3nc1l5x" path="res://sprites/player/dalhae_walk_side_sheet.png" id="14_bwjto"]
[ext_resource type="Texture2D" uid="uid://c1ud8lk7bqha3" path="res://sprites/player/dalhae_walk_back_sheet.png" id="14_u1c27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("13_urp6f")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("13_urp6f")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("13_urp6f")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("13_urp6f")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("14_u1c27")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("14_u1c27")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("14_bwjto")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("14_bwjto")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_q13i1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}],
"loop": true,
"name": &"walk_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" unique_id=2032835174 groups=["player"]]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=766886946]
shape = SubResource("RectangleShape2D_sh265")

[node name="PebbleWeapon" type="Node2D" parent="." unique_id=770834942]
script = ExtResource("2_onrkg")
pebble_scene = ExtResource("3_i3pqv")
attack_range = 300.0

[node name="Timer" type="Timer" parent="PebbleWeapon" unique_id=1292018301]
wait_time = 0.8
autostart = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=75094290]

[node name="OrbitingPebbleWeapon" type="Node2D" parent="." unique_id=957866907]
script = ExtResource("4_hqtel")
pebble_scene = ExtResource("5_sweqy")
starting_pebble_count = 0

[node name="MeteorWeapon" type="Node2D" parent="." unique_id=436613488]
script = ExtResource("6_2hs0m")
meteor_scene = ExtResource("7_1jxqw")

[node name="Timer" type="Timer" parent="MeteorWeapon" unique_id=727774589]
wait_time = 2.5

[node name="BouncingPebbleWeapon" type="Node2D" parent="." unique_id=1814131817]
script = ExtResource("8_dw050")
bouncing_pebble_scene = ExtResource("9_b26j0")

[node name="Timer" type="Timer" parent="BouncingPebbleWeapon" unique_id=1322323200]
wait_time = 1.5

[node name="HaedoriSummonWeapon" type="Node2D" parent="." unique_id=1610254789]
script = ExtResource("10_n7ghd")
haedori_scene = ExtResource("11_nvl01")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=579445814]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_q13i1")
animation = &"idle"
autoplay = "idle"
